MYSQL_HOST=mgielen.zapto.org
MYSQL_PORT=3306
MYSQL_USER=matthias
MYSQL_PASSWORD=DigiuSeppe2018___
MYSQL_DATABASE=clone_app
CORS_ORIGINS="*"
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024
MEDIA_BASE_PATH=/mnt/sata_m2
LEGACY_MEDIA_PATH=/mnt/bigdisk/images